TELEGRAM_TOKEN=8112941962:AAEJSvq9PdfgdQmLwdvPbQVUfbQrOxnQRXhCYgU
SPREADSHEET_ID=1hf1-pvjCjgptcea-gfMtCsfsfsffsfsek4NTjRITUf9sSwIBLaiN8
GOOGLE_CREDENTIALS=budgetniybot-c23e454cd66a.json
ADMIN_ID=5956246483032
